Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/StavJi/Documents/eagle/Single Nixie Clock/SingleNixieClockV2.dri

 Date              : 4/5/2021 6:37:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + : 50.00 %
 Tolerance Drill - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   118
 T02   0.0118inch   354
 T03   0.0157inch    48
 T04   0.0217inch     4
 T05   0.0394inch     3
 T06   0.0400inch     5
 T07   0.0472inch     2
 T08   0.0768inch    11
 T09   0.0945inch     4
 T10   0.1181inch     4

Total number of drills: 553

Plotfiles:

 C:/Users/StavJi/Documents/eagle/Single Nixie Clock/SingleNixieClockV2.pth
