Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/StavJi/Documents/eagle/Single Nixie Clock/SingleNixieClockV2.gpi

 Date              : 4/5/2021 9:16:14 PM
 Plotfile          : C:/Users/StavJi/Documents/eagle/Single Nixie Clock/SingleNixieClockV2.bcr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.0512inch     4
 D12      rectangle 0.0402inch x 0.0500inch     2
 D13      square    0.0201inch               6
 D14      rectangle 0.0295inch x 0.0256inch     4
 D15      rectangle 0.0500inch x 0.0402inch     4
 D16      rectangle 0.0710inch x 0.0630inch     2
 D17      rectangle 0.0165inch x 0.0339inch     1
 D18      draw      0.0027inch               6
 D19      rectangle 0.0433inch x 0.0394inch     4
 D20      rectangle 0.0413inch x 0.0425inch     2

